<html>
    <head>
        <title>
            23rd aug
        </title>
        <style>
            body:hover{
                background-color:magenta;
            }
        #box{
            width: 259px;
            height: 250px;
            background-color:darksalmon;
            border-radius: 40px;
            position: absolute;
            top: 30%;
            left:39%;
            border: 5px  solid black; 
            box-shadow: 10px 10px 10px black; 
            
          
        }
        #box:hover{
             background-color: lawngreen;
        }
        #p1{
            text-align: center;
            position: absolute;
            left: 10%;
            top:20%;
        }
        #p2{
            text-align: center;
            position: absolute;
            left: 10%;
            top:40%;

        }
        #p3{
            position: absolute;
            left: 15%;
            top:60%;
            border-radius: 10px;
        }
        #box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border : 10px double black;
            border-radius: 10px;
            margin-left: 5%;
            margin-top: 3%;
            justify-content: center;
            align-items: center;
            display:flex;
            font-size: 30px;
            box-shadow: 10px 10px 10px black; 
            overflow: auto;
            text-shadow: 2px 3px 2px white;

            
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color:snow;
            border : 10px double black;
            border-radius: 10px;
            position: relative;
            top: 10%;
            left:5%;
            justify-content: center;
            align-items: center;
            display:flex;
            font-size: 30px; 
            box-shadow: 10px 10px 10px black; 
            overflow: auto;
            text-shadow: 2px 3px 2px bisque;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color:yellow;
            border : 10px double black;
            border-radius: 10px;
            position: absolute;
            left:77%;
            bottom: 57%; 
            justify-content: center;
            align-items: center;
            display:flex;
            font-size: 30px; 
            box-shadow: 10px 10px 10px black; 
            overflow: auto;
            text-shadow: 2px 3px 2px bisque;
        }
        #box4{
            width: 200px;
            height: 200px;
            background-color:teal;
            border : 10px double black;
            border-radius: 10px;
            position: absolute;
            left:77%;
            bottom: 10%;   
            justify-content: center;
            align-items: center;
            display:flex;
            font-size: 30px;
            box-shadow: 10px 10px 10px black; 
            overflow: auto; 
            text-transform: capitalize;
            text-align: center;
            text-shadow: 2px 3px 2px bisque;
        } 
    
            
        
      
        </style>
    </head>
    <script>
        function ab()
        {
        a=document.getElementById("p1").value
        b=document.getElementById("p2").value 
        c=parseInt(a)+parseInt(b);
        d=parseInt(a)-parseInt(b);
        e=parseInt(a)/parseInt(b);
        f=parseInt(a)*parseInt(b);
        document.getElementById("box1").innerHTML=a+" + "+b+" ="+c 
        document.getElementById("box2").innerHTML=a+" - "+b+" ="+d
        document.getElementById("box3").innerHTML=a+" / "+b+" ="+e
        document.getElementById("box4").innerHTML=a+" * "+b+" ="+f
        }

    </script>
    <body>
        <div  id="box">
        <input type="number" id="p1" placeholder="Enter the first number"><br><br><br>
        <input type="number" id="p2" placeholder="Enter the second number"><br><br><br>
        <button onclick="ab()" id="p3">Click me!(❁´◡`❁)</button>
        </div>
        <div id="box1"> Sum</div>
        <div id="box2">Subtract</div>
        <div id="box3">Divide</div>
        <div id="box4">Multiply</div>
       
    </body>
</html>